@font-face {
  font-family: Custom;
  src: url("./Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf");
}

* {
  font-family: Custom !important;
}

.btn_primary {
  text-decoration: none;
  background-color: #162d4d;
  color: white;
  padding: 1rem 1.5rem;
  transition: all ease 0.25s;
  border-radius: 5px;
}

.btn_primary:hover {
  color: white;
  box-shadow: 0 0 5px black;
}

.btn_secondary {
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 1rem 1.5rem;
  transition: all ease 0.25s;
  border-radius: 5px;
}

.btn_secondary:hover {
  color: white;
  background-color: #82c21f;
}

.swiper-button-next,
.swiper-button-prev {
  top: unset;
  bottom: 10%;
  color: black;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1rem;
}

header {
  position: sticky;
  top: 0;
  background-color: #162d4d;
  /* box-shadow: 0 0 2px black; */
  z-index: 1000;
}

.btn_header {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  transition: all ease 0.25s;
}

.btn_header:hover {
  color: white;
  transform: scale(1.1);
}

.home {
  background-color: #162d4d;
  color: white;
}

.home_title {
  font-weight: 800;
  font-size: 4rem;
}

@media screen and (max-width: 500px) {
  .home_title {
    font-size: 2.5rem;
  }
}

.home_form {
  background-color: white;
  border-radius: 20px;
  text-align: center;
}

.home_form > form > a {
  border-radius: 10px;
}

.form_input_con {
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 0 2px black;
  border-radius: 20px;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}

.form_input_con > img {
  width: 25px;
  height: 25px;
}

.form_input_con > input {
  margin-left: 10px;
  flex: 1;
  border: none;
  outline: none;
}

.offer {
  background-color: #162d4d;
}

.offer_list {
  color: white;
  font-size: 2rem;
  list-style: square;
}

.offer_link {
  text-decoration: none;
  color: white;
}
.offer_link:hover {
  color: #82c21f;
}

.footer_title {
  position: relative;
  padding: 10px 0;
}

.footer_title::after {
  content: "";
  width: 40px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
}
