<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="./style.css" />
  <title>Advance Aesthetics</title>
  <script src="./script.js"></script>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-5">
          <h5 class="modal-title text-center" id="staticBackdropLabel" style="color: tomato">
            Feel free to contact us
          </h5>
          <form method="post" action="./contact.php">
            <div class="form_input_con">
              <img src="./assets/icon_account.webp " alt="Name" />
              <input type="text" placeholder="Name" required name="name" id="nameInputDialog" />
            </div>
            <div class="form_input_con">
              <img src="./assets/icon_mail.webp" alt="Mail" />
              <input type="email" placeholder="Email" required name="email" id="emailInputDialog" />
            </div>
            <div class="form_input_con">
              <img src="./assets/icon_call.webp" alt="Phone" />
              <input type="number" placeholder="Phone" required name="phone" id="phoneInputDialog" />
            </div>
            <div class="form_input_con">
              <img src="./assets/icon_location.webp " alt="Location" />
              <input type="text" placeholder="Location" required name="location" id="locationInputDialog" />
            </div>
        </div>
        <div class="modal-footer justify-content-center p-3">
          <input type="submit" class="btn_primary" id="dialog_form_btn" value="Book an oppointment" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- Small Header -->
  <nav class="d-block d-lg-none navbar bg-light sticky-top" id="smallHeader">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./assets/logo.png" alt="logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Advance Aesthetics</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav  flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Hair Care
              </a>

              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <h6 class="ms-2">HAIR TREATMENTS</h6>
                <li class="p-2">
                  <a href="./hairCare.html" class="mega_menu_link">
                    <h4>Advanced Trichosure</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./hairCare.html" class="mega_menu_link">
                    <h4>No Needle Mesothereapy</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./hairCare.html" class="mega_menu_link">
                    <h4>Hair Transplant</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Skin Care
              </a>
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <h6 class="ms-2">ACNE TREATMENTS</h6>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Anti Acne Treatments</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Anti Acne Peel</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <h6 class="ms-2">PIGMENTATION TREATMENTS</h6>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Pigmentation Reversal</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Black Doll Facial</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Mole Removal</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Skin Polishing</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Medifacials</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Acne Scars Treatment</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Skin Whitening Treatment</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Tattoo Removal</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./skincare.html" class="mega_menu_link">
                    <h4>Hydrafacials</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Slimming
              </a>
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <h6 class="ms-2">SLIMMING TREATMENTS</h6>
                <li class="p-2">
                  <a href="./slimming.html" class="mega_menu_link">
                    <h4>Inch Loss Treatment</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./slimming.html" class="mega_menu_link">
                    <h4>Figure Correction</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./slimming.html" class="mega_menu_link">
                    <h4>Tightening / Toning</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
                <li class="p-2">
                  <a href="./slimming.html" class="mega_menu_link">
                    <h4>Weight Loss Treatment</h4>
                    <span>Single line about service</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./results.html">Results</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Small Header -->

  <!-- Header -->
  <header class="d-none d-lg-block" id="bigHeader">
    <!-- Big -->
    <nav>
      <div class="container d-flex align-items-center justify-content-between">
        <img src="./assets/logo.png" alt="logo" />
        <div class="menu">
          <a href="#" onmouseenter="hideMegaMenu()" class="current_nav">Home</a>
          <a href="./hairCare.html" onmouseenter="showMegaMenu(1)">Hair Care</a>
          <a href="./skincare.html" onmouseenter="showMegaMenu(2)">Skin Care</a>
          <a href="./slimming.html" onmouseenter="showMegaMenu(3)">Slimming</a>
          <a href="#" onmouseenter="hideMegaMenu()">Laser</a>
          <a href="./results.html" onmouseenter="hideMegaMenu()">Results</a>
          <a href="tel:+9999999999" onmouseenter="hideMegaMenu()">Let's Talk</a>
        </div>
      </div>
    </nav>
    <div class="mega_menu_con" id="mega_menu_con" onmouseleave="hideMegaMenu()">
      <div class="container">
        <!-- Mega Menu 1 -->
        <div class="row mega_menu" id="mega_menu_one">
          <div class="col-3 d-flex align-items-center justify-content-center" style="background-color: #f1f4f8">
            <img src="./assets/asset_hair_care.png" alt="Hair Care" />
          </div>
          <div class="col pt-5">
            <h6 class="ms-4">HAIR TREATMENTS</h6>
            <ul>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Advanced Trichosure</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>No Needle Mesothereapy</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Hair Transplant</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Mega Menu 1 -->
        <!-- Mega Menu 2 -->
        <div class="row mega_menu" id="mega_menu_two">
          <div class="col-3 d-flex align-items-center justify-content-center" style="background-color: #f1f4f8">
            <img src="./assets/asset_skin_care.png" alt="Skin Care" />
          </div>
          <div class="col pt-5">
            <h6 class="ms-4">ACNE TREATMENTS</h6>
            <ul>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Anti Acne Treatments</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Anti Acne Peel</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col pt-5">
            <h6 class="ms-4">PIGMENTATION TREATMENTS</h6>
            <ul>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Pigmentation Reversal</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Black Doll Facial</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Mole Removal</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Skin Polishing</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Medifacials</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col pt-5">
            <ul>
              <li class="p-2 mt-3">
                <a href="#" class="mega_menu_link">
                  <h4>Acne Scars Treatment</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Skin Whitening Treatment</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Tattoo Removal</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Hydrafacials</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Mega Menu 2 -->
        <!-- Mega Menu 3 -->
        <div class="row mega_menu" id="mega_menu_three">
          <div class="col-3 d-flex align-items-center justify-content-center" style="background-color: #f1f4f8">
            <img src="./assets/asset_slim.png" alt="Slimming" />
          </div>
          <div class="col pt-5">
            <h6>SLIMMING TREATMENTS</h6>
            <ul>
              <li class="p-3">
                <a href="#" class="mega_menu_link">
                  <h4>Inch Loss Treatment</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-3">
                <a href="#" class="mega_menu_link">
                  <h4>Figure Correction</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-3">
                <a href="#" class="mega_menu_link">
                  <h4>Tightening / Toning</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col pt-5">
            <ul>
              <li class="p-3 mt-3">
                <a href="#" class="mega_menu_link">
                  <h4>Weight Loss Treatment</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Mega Menu 3 -->
      </div>
    </div>
  </header>
  <!-- Header -->

  <!-- Chat Button -->
  <div class="btn_chat" id="btn_chat">
    <img src="./assets/icon_chat.png" alt="Chat" />
  </div>
  <!-- Chat Button -->

  <section class="home position-relative">
    <!-- Big Image -->
    <div class="d-none d-lg-block w-75 vh-100">
      <!-- <img src="./assets/asset_home.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" /> -->
      <div id="carouselExampleSlidesOnly" class="carousel slide w-100 h-100" data-bs-ride="carousel">
        <div class="carousel-inner w-100 h-100">
          <div class="carousel-item active w-100 h-100">
            <img src="./assets/asset_home.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" />
          </div>
          <div class="carousel-item w-100 h-100">
            <img src="./assets/asset_home.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" />
          </div>
          <div class="carousel-item w-100 h-100">
            <img src="./assets/asset_home.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" />
          </div>
        </div>
      </div>
    </div>
    <!-- Big Image -->

    <!-- Medieum Image -->

    <div class="d-none d-md-block d-lg-none w-100 vh-100">
      <!-- <img src="./assets/asset_home_medium.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" /> -->
      <div id="carouselExampleSlidesOnly" class="carousel slide w-100 h-100" data-bs-ride="carousel">
        <div class="carousel-inner w-100 h-100">
          <div class="carousel-item active w-100 h-100">
            <img src="./assets/asset_home_medium.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" />
          </div>
          <div class="carousel-item w-100 h-100">
            <img src="./assets/asset_home_medium.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" />
          </div>
          <div class="carousel-item w-100 h-100">
            <img src="./assets/asset_home_medium.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" />
          </div>
        </div>
      </div>
    </div>

    <!-- Medieum Image -->

    <!-- Small Image -->

    <div class="d-md-none w-100 vh-100">
      <!-- <img src="./assets/asset_home_small.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" /> -->
      <div id="carouselExampleSlidesOnly" class="carousel slide w-100 h-100" data-bs-ride="carousel">
        <div class="carousel-inner w-100 h-100">
          <div class="carousel-item active w-100 h-100">
            <img src="./assets/asset_home_small.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" />
          </div>
          <div class="carousel-item w-100 h-100">
            <img src="./assets/asset_home_small.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" />
          </div>
          <div class="carousel-item w-100 h-100">
            <img src="./assets/asset_home_small.png" alt="Adv" class="w-100 h-100" style="object-fit: cover" />
          </div>
        </div>
      </div>
    </div>
    <!-- Small Image -->

    <div class="d-none d-lg-block home_con home_content_con_lg"></div>
    <div class="d-none d-md-block d-lg-none home_con home_content_con_md"></div>
    <div class="d-md-none home_con home_content_con_sm"></div>

    <div class="d-none d-lg-flex home_content_lg">
      <h1 style="font-size: 80px">
        <strong>
          Goodbye <br />
          to Acne & <br />
          Discomfort
        </strong>
      </h1>
      <br />
      <p>
        Bid goodbye to acne, scars and <br />
        discomfort and get clean & clear skin.
      </p>
      <br />
      <a href="javascript:showDialog()" class="btn_primary mt-5">Get Started</a>
      <br />
    </div>

    <div class="d-none d-md-block d-lg-none home_content_md">
      <h1 style="font-size: 60px">
        <strong>
          Goodbye <br />
          to Acne & <br />
          Discomfort
        </strong>
      </h1>
      <br />
      <p>
        Bid goodbye to acne, scars and <br />
        discomfort and get clean & clear skin.
      </p>
      <br />
      <a href="javascript:showDialog()" class="btn_primary mt-5">Get Started</a>
      <br />
    </div>

    <div class="d-md-none home_content_sm">
      <h1 style="font-size: 40px">
        <strong>
          Goodbye <br />
          to Acne & <br />
          Discomfort
        </strong>
      </h1>
      <br />
      <p>
        Bid goodbye to acne, scars and discomfort and get clean & clear skin.
      </p>
      <br />
      <a href="javascript:showDialog()" class="btn_primary">Get Started</a>
      <br />
    </div>
  </section>

  <section class="services" style="background-color: #162d4d; color: white">
    <div class="container p-5">
      <div class="row">
        <div class="col-12 col-xl d-flex flex-column">
          <h4 style="color: orange; text-transform: uppercase">
            Our services
          </h4>
          <h1 class="section_title" style="color: white">
            We provide promising <br />
            results in treating <br />
            problems like hairloss, <br />
            acne & weight loss.
          </h1>
        </div>
        <div class="col-12 col-xl d-flex flex-column">
          <p>
            Advance aesthetics is an established brand which caters with all
            skin related problems and deals with-
          </p>
          <div class="mt-2 row gy-5">
            <div class="col-12 col-md-6 col-lg-6">
              <img src="./assets/asset_service_one.png" alt="Hair" />
              <h4 class="mt-2">Hair Treatments</h4>
              <p class="mt-2">
                Suffering with hairfall problem? Tired of damaged hair?
                Advance aesthetics here to save the day!
              </p>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <img src="./assets/asset_service_two.png" alt="" />
              <h4 class="mt-2">Skin Treatments</h4>
              <p class="mt-2">
                Boost up your confidence to a whole new level by trying out
                our best skin treatments for skin, acne and pigmentation.
              </p>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <img src="./assets/asset_service_three.png" alt="" />
              <h4 class="mt-2">Laser Treatments</h4>
              <p class="mt-2">
                Our clients describe us as a sample text for content, Line one
                here and line two will be here.
              </p>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <img src="./assets/asset_service_four.png" alt="" />
              <h4 class="mt-2">Slimming Treatments</h4>
              <p class="mt-2">
                In today’s world where body shaming has becomesuch a major
                issue and being comfortable with your own body is essential
                advance aesthetics helps you look the way you want.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="results">
    <div class="container-fluid p-0">
      <div class="row g-0">
        <div class="col-12 col-md-6">
          <img src="./assets/asset_result.jpg" alt="Results" class="w-100 h-100" style="object-fit: cover" />
        </div>
        <div class="col-12 col-md-6 p-3 p-md-5 d-flex flex-column align-items-start justify-content-center">
          <p>RESULTS</p>
          <h1 class="mt-2 section_title" style="color: white">
            Here are some of our <br class="d-none d-md-block"> happy and satisfied <br class="d-none d-md-block">
            clients and their results
          </h1>
          <a href="./results.html" class="btn_primary mt-5 d-flex align-items-center">View Results &nbsp
            <img src="./assets/icon_right_arrow_white.png" alt="Arrow" /></a>
        </div>
      </div>
    </div>
  </section>

  <section class="capabilities">
    <div class="container mt-5">
      <div class="row g-0">
        <div class="col-12 col-lg-8">
          <h4 style="color: orange">CAPABILITIEES</h4>
          <h1 class="section_title">
            We offer services that will <br class="d-none d-md-block" />
            help you achieve your goals.
          </h1>
        </div>
        <div class="col-12 col-lg p-2 p-md-5 ps-0">
          <p>
            Our treatments are clinically proven to be the finest and safest.
            We strive to change and normalise today’s modernbeauty scenarioand
            make treatments available at reasonable and affordable prices.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid p-0">
      <div class="row g-0">
        <div class="col-12 col-lg-6 col-xl-7">
          <img src="./assets/asset_cap_thumbnail.png" alt="Capabilities" class="w-100" />
        </div>
        <div class="d-none d-lg-block col ps-5 d-flex align-items-start justify-content-start">
          <img src="./assets/asset_cap.png" alt="Capabilities" />
        </div>
      </div>
    </div>
    <div class="container-fluid container-lg mt-5">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-7">
          <div class="row gy-5">
            <div class="col-12 col-lg-6 px-5 p-lg-2">
              <h1>
                <img src="./assets/icon_dialer.png" alt="Dialer" /> 1834+
              </h1>
              <p><strong>Happy clients</strong></p>

              <p>
                We have successfully put up a smile on 1834+ clients and
                helped them make a considerable change in their lifestyle.
              </p>
            </div>
            <div class="col-12 col-lg-6 px-5 p-lg-2">
              <h1>
                <img src="./assets/icon_dialer.png" alt="Dialer" /> 9346+
              </h1>
              <p><strong>Working hours were spent</strong></p>

              <p>
                We have invested a sum of 9346+ hours for the betterment of
                our clients and have delivered guaranteed and satisfactory
                results.
              </p>
            </div>
            <div class="col px-5 d-lg-none">
              <a href="javascript:showDialog()" class="btn_primary">Book an oppointment</a>
            </div>
          </div>
        </div>
        <div class="col d-none d-lg-flex align-items-center justify-content-center">
          <a href="javascript:showDialog()" class="btn_primary">Book an oppointment</a>
        </div>
        <div class="d-lg-none col-12 col-md-6 mt-5 mt-md-0">
          <img src="./assets/asset_cap.png" alt="Capabilities" class="w-100" />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-md-6">
          <h1 class="section_title">
            Trending services of the <br class="d-none d-lg-block" />
            month.
          </h1>
        </div>
        <div class="col">
          <p>
            Here are some solutions that we offer to the most frequent
            problems <br />
            faced by our clients.
          </p>
        </div>
      </div>
      <!-- Big -->
      <div class="swiper swiperReviewBig d-none d-lg-block py-5">
        <div class="swiper-wrapper" style="height: unset">
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_hair_transplant.png" alt="Hair Transplant" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Hair transplant</strong></strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_laser_hair.png" alt="Laser" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Laser hair reduction</strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_skin_rejuvenation.png" alt="Sking Rejuvenation" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Skin Rejuvenation</strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_hair_transplant.png" alt="Hair Transplant" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Hair transplant</strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_laser_hair.png" alt="Laser" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Laser hair reduction</strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_skin_rejuvenation.png" alt="Sking Rejuvenation" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Skin Rejuvenation</strong></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Small -->
      <div class="swiper swiperReviewSmall d-lg-none py-5">
        <div class="swiper-wrapper" style="height: unset">
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_hair_transplant.png" alt="Hair Transplant" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Hair transplant</strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_laser_hair.png" alt="Laser" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Laser hair reduction</strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_skin_rejuvenation.png" alt="Sking Rejuvenation" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Skin Rejuvenation</strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_hair_transplant.png" alt="Hair Transplant" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Hair transplant</strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_laser_hair.png" alt="Laser" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Laser hair reduction</strong></h2>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: none">
              <div class="container">
                <img src="./assets/asset_skin_rejuvenation.png" alt="Sking Rejuvenation" class="w-100" />
                <h2 class="mt-3" style="color: #162d4d;"><strong>Skin Rejuvenation</strong></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>

  <section class="d-none d-md-block theme_video my-5 vh-100">
    <!-- <video poster="./assets/video_thumbnail.png" class="w-100 h-100"></video> -->
    <iframe class="w-100 h-100" src="https://www.youtube.com/embed/ytVlZxTLHAU" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </section>

  <section class="d-md-none theme_video my-5">
    <!-- <video poster="./assets/video_thumbnail.png" class="w-100 h-100"></video> -->
    <iframe class="w-100" style="min-height: 400px;" src="https://www.youtube.com/embed/ytVlZxTLHAU"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </section>

  <section class="testimonials my-5">
    <div class="container">
      <h4 style="color: tomato">TESTIMONIALS</h4>
      <h1 class="section_title">Verified Google Reviews</h1>

      <!-- Big -->
      <div class="swiper swiperReviewBig d-none d-lg-block py-5">
        <div class="swiper-wrapper" style="height: unset">
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_one.jpg" alt="Shruti Naphade" style="border-radius: 50%" />
                    <h6 class="ms-2">Shruti Naphade</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “I am very very much satisfied with the laser hair
                      reduction service here with advanced aesthetics. It is
                      considerably reduced by 80%. The doctor and staff here
                      are very polite & professional. I feel very comfortable
                      always whenever I visit this clinic.Rates are also
                      affordable. Looking forward to avail more services in
                      the near future.”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_two.jpg" alt="Sandeep Bondre" style="border-radius: 50%" />
                    <h6 class="ms-2">Sandeep Bondre</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Excellent service by Advanced Aesthetics.. very nice
                      and cooperative staff.. did transplant from Advanced
                      Aesthetics.. excellent result got my confidence back.”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_three.jpg" alt="Payal Matani" style="border-radius: 50%" />
                    <h6 class="ms-2">Payal Matani</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Dr. Ankita is great and very polite. I had excellent
                      experience with her. Have been taking sessions for laser
                      tattoo removal. The results are really visible, after
                      almost 3 sessions, the tattoo faded away. I also
                      consulted her for my acne , and her prescribed meds were
                      a magic to me !”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_four.jpg" alt="Salonie Jain" style="border-radius: 50%" />
                    <h6 class="ms-2">Salonie Jain</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Hi, i have completed my 8 sessions of laser hair
                      reduction from here, Dr ankita. And i must say that my
                      hair has been reduced by 90 percent over all, Kind staff
                      and good environment. I have seen good results. They
                      take initiative to re do session as per growth is what i
                      loved.”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_five.jpg" alt="Nikhil Bhosale" style="border-radius: 50%" />
                    <h6 class="ms-2">Nikhil Bhosale</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Performed hair treatment and found the staff extremely
                      supportive and understanding. They have suggestions for
                      all the issues and will provide honest reasoning for
                      your situation.”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_six.jpg" alt="Ruchika Chavan" style="border-radius: 50%" />
                    <h6 class="ms-2">Ruchika Chavan</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Took treatment from Advanced aesthetics clinic pimple
                      Saudagar branch it was great experience as the treatment
                      given by doctor is upto mark I am happy to get my
                      confidence back thank you to the team Advanced
                      Aesthetics”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Small -->

      <div class="swiper swiperReviewSmall d-lg-none py-5">
        <div class="swiper-wrapper" style="height: unset">
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_one.jpg" alt="Shruti Naphade" style="border-radius: 50%" />
                    <h6 class="ms-2">Shruti Naphade</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “I am very very much satisfied with the laser hair
                      reduction service here with advanced aesthetics. It is
                      considerably reduced by 80%. The doctor and staff here
                      are very polite & professional. I feel very comfortable
                      always whenever I visit this clinic.Rates are also
                      affordable. Looking forward to avail more services in
                      the near future.”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_two.jpg" alt="Sandeep Bondre" style="border-radius: 50%" />
                    <h6 class="ms-2">Sandeep Bondre</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Excellent service by Advanced Aesthetics.. very nice
                      and cooperative staff.. did transplant from Advanced
                      Aesthetics.. excellent result got my confidence back.”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_three.jpg" alt="Payal Matani" style="border-radius: 50%" />
                    <h6 class="ms-2">Payal Matani</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Dr. Ankita is great and very polite. I had excellent
                      experience with her. Have been taking sessions for laser
                      tattoo removal. The results are really visible, after
                      almost 3 sessions, the tattoo faded away. I also
                      consulted her for my acne , and her prescribed meds were
                      a magic to me !”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_four.jpg" alt="Salonie Jain" style="border-radius: 50%" />
                    <h6 class="ms-2">Salonie Jain</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Hi, i have completed my 8 sessions of laser hair
                      reduction from here, Dr ankita. And i must say that my
                      hair has been reduced by 90 percent over all, Kind staff
                      and good environment. I have seen good results. They
                      take initiative to re do session as per growth is what i
                      loved.”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_five.jpg" alt="Nikhil Bhosale" style="border-radius: 50%" />
                    <h6 class="ms-2">Nikhil Bhosale</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Performed hair treatment and found the staff extremely
                      supportive and understanding. They have suggestions for
                      all the issues and will provide honest reasoning for
                      your situation.”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide d-flex align-items-center">
            <div class="card w-100 h-100" style="border: 1px solid #ff7a00">
              <div class="container">
                <div class="row ps-3 py-2">
                  <div class="col d-flex align-items-center p-2">
                    <img src="./assets/asset_testimonial_six.jpg" alt="Ruchika Chavan" style="border-radius: 50%" />
                    <h6 class="ms-2">Ruchika Chavan</h6>
                  </div>
                </div>
                <div class="row ps-3 py-2">
                  <div class="col">
                    <p>
                      “Took treatment from Advanced aesthetics clinic pimple
                      Saudagar branch it was great experience as the treatment
                      given by doctor is upto mark I am happy to get my
                      confidence back thank you to the team Advanced
                      Aesthetics”
                    </p>
                  </div>
                </div>
                <div class="row mt-5 ps-3 pb-3">
                  <div class="col">
                    <img src="./assets/asset_rating.svg" alt="Rating" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Big

      var swiper = new Swiper(".swiperReviewBig", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      // Small

      var swiper = new Swiper(".swiperReviewSmall", {
        slidesPerView: 1,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </section>

  <section class="info container-fluid p-0 mt-5">
    <div class="row w-100 g-0">
      <div class="col-12 col-lg-6 order-3 order-lg-0 p-0">
        <div style="overflow: hidden; width: 100%; height: 500px">
          <div id="googlemaps-display" style="height: 100%; width: 100%; max-width: 100%">
            <iframe style="height: 100%; width: 100%; border: 0" frameborder="0"
              src="https://www.google.com/maps/embed/v1/place?q=Advanced+Aesthetics,+1001,+First+floor,+Bhoomi+Allium,+Kokane+Chowk,+next+to+Ranka+Jewellers,+Pimple+Saudagar,+Pune,+Maharashtra+411027&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
          </div>
          <style>
            #googlemaps-display img {
              max-width: none !important;
              background: none !important;
              font-size: inherit;
              font-weight: inherit;
            }
          </style>
        </div>
      </div>
      <div class="col-12 col-lg-3 p-5">
        <img src="./assets/icon_phone.svg" alt="phone" />
        <h4 class="mt-3">Get in touch</h4>
        <span class="mt-2">General inquiries</span>
        <a class="mt-2" href="tel:+917066511155" style="color: black; text-decoration: none">+91 7066511155
        </a>
        <h5 class="mt-2">Working hours</h5>
        <span class="mt-2">Monday - Sunday</span>
        <span class="mt-2">10.00 am to 8.00 pm IST</span>
      </div>
      <div class="col-12 col-lg-3 p-5">
        <img src="./assets/icon_mail.svg" alt="Mail" />
        <h4 class="mt-3">Address</h4>
        <p>
          Bhoomi Allium, Shop No. 1001, First Floor, Next to ranka jewellers,
          Kokane chowk, Pimple saudagar, Pune - 411027
        </p>
      </div>
    </div>
  </section>

  <section class="book" style="background-color: #82c21f">
    <div class="container p-5">
      <div class="row gy-5">
        <div class="col-12 col-lg d-flex align-items-center justify-content-center">
          <h4 style="font-size: 2.75rem; font-weight: 900; color: #162d4d">
            Hurry Up! And Get Hair Transplant Consultation By Experienced
            team.
          </h4>
        </div>
        <div class="col d-block d-lg-flex align-items-center justify-content-center">
          <a href="javascript:showDialog()" class="btn_primary">Book an oppointment</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer  -->
  <footer>
    <div class="container">
      <div class="row py-5 gy-5">
        <div class="col-12 col-lg text-center text-lg-start">
          <img src="./assets/footer_logo.png" alt="logo" style="width: 100px;" />
        </div>
        <div class="d-none d-md-flex  flex-column col">
          <span class="footer_title">Hair Services</span>
          <a href="./hairCare.html" class="mt-3 footer_links">Advanced Trichosure</a>
          <a href="./hairCare.html" class="mt-3 footer_links">No Needle Mesothereapy</a>
          <a href="./hairCare.html" class="mt-3 footer_links">Hair Transplant</a>

          <span class="mt-5 footer_title">About</span>
          <a href="#" class="mt-3 footer_links">Our Story</a>
          <a href="#" class="mt-3 footer_links">Social Responsibilities</a>
        </div>
        <div class="d-none col d-md-flex flex-column">
          <span class="footer_title">Skin Services</span>
          <a href="#" class="mt-3 footer_links">Acne Treatments</a>
          <a href="#" class="mt-3 footer_links">pigmentation Treatments</a>

          <span class="mt-5 footer_title">Help</span>
          <a href="#" class="mt-3 footer_links">FAQs</a>
          <a href="#" class="mt-3 footer_links">Contact Us</a>
        </div>
        <div class="d-md-none accordion accordion-footer accordion-flush" id="accordionFlushExample">
          <div class="accordion-item accordion-item-footer">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <span class="footer_title">Hair Services</span>
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <a href="./hairCare.html" class="mt-3 footer_links">Advanced Trichosure</a>
                <a href="./hairCare.html" class="mt-3 footer_links">No Needle Mesothereapy</a>
                <a href="./hairCare.html" class="mt-3 footer_links">Hair Transplant</a>
              </div>
            </div>
          </div>
          <div class="accordion-item accordion-item-footer">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                <span class="footer_title">About</span>
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <a href="#" class="mt-3 footer_links">Our Story</a>
                <a href="#" class="mt-3 footer_links">Social Responsibilities</a>
              </div>
            </div>
          </div>
          <div class="accordion-item accordion-item-footer">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                <span class="footer_title">Help</span>
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <a href="#" class="mt-3 footer_links">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex flex-column">
          <div class="d-flex flex-column order-2 order-md-0 mt-5 mt-md-0">
            <span class="align-self-center align-self-lg-start footer_title">Follow us</span>
            <div class="row mt-3 footer_icons">
              <div class="col text-center text-lg-start">
                <img src="./assets/icon_facebook.png" alt="Facebook" />
              </div>
              <div class="col text-center text-lg-start">
                <img src="./assets/icon_instagram.png" alt="Instagram" />
              </div>
              <div class="col text-center text-lg-start">
                <img src="./assets/icon_linkedin.png" alt="LinkedIn" />
              </div>
            </div>
          </div>
          <div class="d-flex flex-column">
            <span class="d-lg-block mt-md-5 footer_title">Stay in touch</span>
            <div class="d-lg-flex footer_input mt-3">
              <input type="email" placeholder="Email address" />
              <button>Sign in</button>
            </div>
            <span class="d-lg-block mt-3 footer_title text-center text-md-start">
              Get updates, beauty news, and special offers.
            </span>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-md-row align-items-center justify-content-between m-0 mt-md-5 py-2"
        style="color: white">
        <span class="text-center">
          © 2022, Advanced Aesthetics.
        </span class="text-center">
        <span> Privacy & Cookie Policy | Terms of Service </span>
      </div>
    </div>
  </footer>
  <!-- Footer  -->
</body>

</html>