<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style.css" />

  <title>Advance-Aesthetics-Results</title>
  <script src="./script.js"></script>
  <script src="./results.js"></script>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-5">
          <h5 class="modal-title text-center" id="staticBackdropLabel" style="color: tomato">
            Feel free to contact us
          </h5>
          <form method="post" action="./contact.php">
            <div class="form_input_con">
              <img src="./assets/icon_account.webp " alt="Name" />
              <input type="text" placeholder="Name" required name="name" id="nameInputDialog" />
            </div>
            <div class="form_input_con">
              <img src="./assets/icon_mail.webp" alt="Mail" />
              <input type="email" placeholder="Email" required name="email" id="emailInputDialog" />
            </div>
            <div class="form_input_con">
              <img src="./assets/icon_call.webp" alt="Phone" />
              <input type="number" placeholder="Phone" required name="phone" id="phoneInputDialog" />
            </div>
            <div class="form_input_con">
              <img src="./assets/icon_location.webp " alt="Location" />
              <input type="text" placeholder="Location" required name="location" id="locationInputDialog" />
            </div>
        </div>
        <div class="modal-footer justify-content-center p-3">
          <input type="submit" class="btn_primary" id="dialog_form_btn" value="Book an oppointment" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- Small Header -->
  <nav class="d-block d-lg-none navbar bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./assets/logo.png" alt="logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <!-- Small Header -->

  <!-- Header -->
  <header class="d-none d-lg-block">
    <!-- Big -->
    <nav>
      <div class="container d-flex align-items-center justify-content-between">
        <img src="./assets/logo.png" alt="logo" />
        <div class="menu">
          <a href="/" onmouseenter="hideMegaMenu()">Home</a>
          <a href="./hairCare.html" onmouseenter="showMegaMenu(1)">Hair Care</a>
          <a href="./skincare.html" onmouseenter="showMegaMenu(2)">Skin Care</a>
          <a href="./slimming.html" onmouseenter="showMegaMenu(3)">Slimming</a>
          <a href="#" onmouseenter="hideMegaMenu()">Laser</a>
          <a href="./results.html" onmouseenter="hideMegaMenu()" class="current_nav">Results</a>
          <a href="tel:+9999999999" onmouseenter="hideMegaMenu()">Let's Talk</a>
        </div>
      </div>
    </nav>
    <div class="mega_menu_con" id="mega_menu_con" onmouseleave="hideMegaMenu()">
      <div class="container">
        <!-- Mega Menu 1 -->
        <div class="row mega_menu" id="mega_menu_one">
          <div class="col-3 d-flex align-items-center justify-content-center" style="background-color: #f1f4f8">
            <img src="./assets/asset_hair_care.png" alt="Hair Care" />
          </div>
          <div class="col pt-5">
            <h6 class="ms-4">HAIR TREATMENTS</h6>
            <ul>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Advanced Trichosure</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>No Needle Mesothereapy</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Hair Transplant</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Mega Menu 1 -->
        <!-- Mega Menu 2 -->
        <div class="row mega_menu" id="mega_menu_two">
          <div class="col-3 d-flex align-items-center justify-content-center" style="background-color: #f1f4f8">
            <img src="./assets/asset_skin_care.png" alt="Skin Care" />
          </div>
          <div class="col pt-5">
            <h6 class="ms-4">ACNE TREATMENTS</h6>
            <ul>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Anti Acne Treatments</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Anti Acne Peel</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col pt-5">
            <h6 class="ms-4">PIGMENTATION TREATMENTS</h6>
            <ul>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Pigmentation Reversal</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Black Doll Facial</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Mole Removal</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Skin Polishing</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Medifacials</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col pt-5">
            <ul>
              <li class="p-2 mt-3">
                <a href="#" class="mega_menu_link">
                  <h4>Acne Scars Treatment</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Skin Whitening Treatment</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Tattoo Removal</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-2">
                <a href="#" class="mega_menu_link">
                  <h4>Hydrafacials</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Mega Menu 2 -->
        <!-- Mega Menu 3 -->
        <div class="row mega_menu" id="mega_menu_three">
          <div class="col-3 d-flex align-items-center justify-content-center" style="background-color: #f1f4f8">
            <img src="./assets/asset_slim.png" alt="Slimming" />
          </div>
          <div class="col pt-5">
            <h6>SLIMMING TREATMENTS</h6>
            <ul>
              <li class="p-3">
                <a href="#" class="mega_menu_link">
                  <h4>Inch Loss Treatment</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-3">
                <a href="#" class="mega_menu_link">
                  <h4>Figure Correction</h4>
                  <span>Single line about service</span>
                </a>
              </li>
              <li class="p-3">
                <a href="#" class="mega_menu_link">
                  <h4>Tightening / Toning</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col pt-5">
            <ul>
              <li class="p-3 mt-3">
                <a href="#" class="mega_menu_link">
                  <h4>Weight Loss Treatment</h4>
                  <span>Single line about service</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Mega Menu 3 -->
      </div>
    </div>
  </header>
  <!-- Header -->

  <section class="mt-3 mt-md-5">
    <div class="container">
      <div class="d-block d-lg-flex align-items-center justify-content-between">
        <h1 class="section_title">Results we can <br> achieve together.</h1>
        <p class="mt-3 mt-lg-0">
          We’ve created a full-stack structure for our working <br class="d-none d-md-block"> workflow
          processes, <strong>Few words in bold</strong> were from <br class="d-none d-md-block"> the funny
          the century initial all the made, have spare <br class="d-none d-md-block"> to negatives.
        </p>
      </div>
      <div class="mt-5 w-100 d-lg-flex align-items-baseline justify-content-between">
        <div class="results_types_con d-flex w-100" style="overflow: auto;">
          <a href="javascript:showFirstOfAll()" class="results_types selected_type d-block d-md-inline">All Results</a>
          <a href="javascript:showHairs()" class="results_types d-block d-md-inline">Hair transplat</a>
          <a href="javascript:showTricho()" class="results_types d-block d-md-inline">Advanced tricho sure</a>
          <a href="javascript:showLaser()" class="results_types d-block d-md-inline">Laser hair reduction</a>
          <a href="javascript:showSlimming()" class="results_types d-block d-md-inline">Slimming</a>
        </div>
        <div class="d-none d-lg-block ms-2">
          <a href="javascript:showDialog()" class="d-block btn_primary">Book an oppointment</a>
        </div>
      </div>

      <!-- <div class="row mt-2 g-2 g-md-5">
        <div class="col-md-6">
          <img src="./assets/asset_result_one.png" alt="One" class="w-100" />
        </div>
        <div class="col-md-6">
          <img src="./assets/asset_result_two.png" alt="Two" class="w-100" />
        </div>
        <div class="col-md-6">
          <img src="./assets/asset_result_three.png" alt="Three" class="w-100" />
        </div>
        <div class="col-md-6">
          <img src="./assets/asset_result_four.png" alt="Four" class="w-100" />
        </div>
      </div> -->


      <div class="results_data_con mt-2">


        <!-- Hair Transplant -->

        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/hair/asset_results_hair_one_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Hair Transplant</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/hair/asset_results_hair_one_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Hair Transplant</h6>
            </div>
          </div>
        </div>


        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/hair/asset_results_hair_two_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Hair Transplant</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/hair/asset_results_hair_two_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Hair Transplant</h6>
            </div>
          </div>
        </div>


        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/hair/asset_results_hair_three_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Hair Transplant</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/hair/asset_results_hair_three_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Hair Transplant</h6>
            </div>
          </div>
        </div>

        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/hair/asset_results_hair_four_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Hair Transplant</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/hair/asset_results_hair_four_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Hair Transplant</h6>
            </div>
          </div>
        </div>

        <!-- Hair Transplant -->


        <!-- Tricho  -->

        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/tricho/asset_results_tricho_one_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Advance Tricho</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/tricho/asset_results_tricho_one_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Advance Tricho</h6>
            </div>
          </div>
        </div>


        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/tricho/asset_results_tricho_two_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Advance Tricho</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/tricho/asset_results_tricho_two_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Advance Tricho</h6>
            </div>
          </div>
        </div>


        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/tricho/asset_results_tricho_three_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Advance Tricho</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/tricho/asset_results_tricho_three_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Advance Tricho</h6>
            </div>
          </div>
        </div>

        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/tricho/asset_results_tricho_four_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Advance Tricho</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/tricho/asset_results_tricho_four_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Advance Tricho</h6>
            </div>
          </div>
        </div>

        <!-- Tricho  -->


        <!-- Laser  -->

        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/laser/asset_results_laser_one_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Laser Hair Reduction</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/laser/asset_results_laser_one_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Laser Hair Reduction</h6>
            </div>
          </div>
        </div>


        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/laser/asset_results_laser_two_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Laser Hair Reduction</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/laser/asset_results_laser_two_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Laser Hair Reduction</h6>
            </div>
          </div>
        </div>


        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/laser/asset_results_laser_three_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Laser Hair Reduction</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/laser/asset_results_laser_three_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Laser Hair Reduction</h6>
            </div>
          </div>
        </div>

        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/laser/asset_results_laser_four_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Laser Hair Reduction</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/laser/asset_results_laser_fourr_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Laser Hair Reduction</h6>
            </div>
          </div>
        </div>

        <!-- Laser  -->


        <!-- Slimming  -->

        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/slimming/asset_results_slimming_one_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Slimming</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/slimming/asset_results_slimming_one_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Slimming</h6>
            </div>
          </div>
        </div>


        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/slimming/asset_results_slimming_two_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Slimming</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/slimming/asset_results_slimming_two_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Slimming</h6>
            </div>
          </div>
        </div>


        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/slimming/asset_results_slimming_three_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Slimming</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/slimming/asset_results_slimming_three_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Slimming</h6>
            </div>
          </div>
        </div>

        <div class="result_data">
          <div class="result_image result_image_before w-50 h-100 d-flex">
            <img src="./assets/results/slimming/asset_results_slimming_four_before.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>Before</h4>
              <h6>Slimming</h6>
            </div>
          </div>
          <div class="result_image result_image_after w-50 h-100 d-flex">
            <img src="./assets/results/slimming/asset_results_slimming_four_after.png" alt="result" class="w-100" />
            <div class="result_data_detail">
              <h4>After</h4>
              <h6>Slimming</h6>
            </div>
          </div>
        </div>

        <!-- Slimming Transplant -->


      </div>


      <div class="mt-2 d-flex justify-content-end">
        <a href="javascript:showAll()" id="result_viewAll"
          class="btn_trns align-items-center justify-content-center">View All
          <img src="./assets/icon_right_arrow.png" alt="Right Arrow" class="ms-2" /></a>
      </div>
    </div>
  </section>

  <section class="info container-fluid p-0 mt-5">
    <div class="row w-100 g-0">
      <div class="col-12 col-lg-6 order-3 order-lg-0 p-0">
        <div style="overflow: hidden; width: 100%; height: 500px">
          <div id="googlemaps-display" style="height: 100%; width: 100%; max-width: 100%">
            <iframe style="height: 100%; width: 100%; border: 0" frameborder="0"
              src="https://www.google.com/maps/embed/v1/place?q=Advanced+Aesthetics,+1001,+First+floor,+Bhoomi+Allium,+Kokane+Chowk,+next+to+Ranka+Jewellers,+Pimple+Saudagar,+Pune,+Maharashtra+411027&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
          </div>
          <style>
            #googlemaps-display img {
              max-width: none !important;
              background: none !important;
              font-size: inherit;
              font-weight: inherit;
            }
          </style>
        </div>
      </div>
      <div class="col-12 col-lg-3 p-5">
        <img src="./assets/icon_phone.svg" alt="phone" />
        <h4 class="mt-3">Get in touch</h4>
        <span class="mt-2">General inquiries</span>
        <a class="mt-2" href="tel:+917066511155" style="color: black; text-decoration: none">+91 7066511155
        </a>
        <h5 class="mt-2">Working hours</h5>
        <span class="mt-2">Monday - Sunday</span>
        <span class="mt-2">10.00 am to 8.00 pm IST</span>
      </div>
      <div class="col-12 col-lg-3 p-5">
        <img src="./assets/icon_mail.svg" alt="Mail" />
        <h4 class="mt-3">Address</h4>
        <p>
          Bhoomi Allium, Shop No. 1001, First Floor, Next to ranka jewellers,
          Kokane chowk, Pimple saudagar, Pune - 411027
        </p>
      </div>
    </div>
  </section>

  <section class="book" style="background-color: #82c21f">
    <div class="container py-5">
      <div class="row gy-5">
        <div class="col-12 col-lg d-flex align-items-center justify-content-center">
          <h4 style="font-size: 2.75rem; font-weight: 900; color: #162d4d">
            Hurry Up! And Get Hair Transplant Consultation By Experienced
            team.
          </h4>
        </div>
        <div class="col d-block d-lg-flex align-items-center justify-content-center">
          <a href="javascript:showDialog()" class="btn_primary">Book an oppointment</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer  -->
  <footer>
    <div class="container">
      <div class="row py-5 gy-5">
        <div class="col-12 col-lg text-center text-lg-start">
          <img src="./assets/footer_logo.png" alt="logo" />
        </div>
        <div class="d-none col d-lg-flex flex-column">
          <span class="footer_title">Hair Services</span>
          <a href="./hairCare.html" class="mt-3 footer_links">Advanced Trichosure</a>
          <a href="./hairCare.html" class="mt-3 footer_links">No Needle Mesothereapy</a>
          <a href="./hairCare.html" class="mt-3 footer_links">Hair Transplant</a>

          <span class="mt-5 footer_title">About</span>
          <a href="#" class="mt-3 footer_links">Our Story</a>
          <a href="#" class="mt-3 footer_links">Social Responsibilities</a>
        </div>
        <div class="d-none col d-lg-flex flex-column">
          <span class="footer_title">Skin Services</span>
          <a href="#" class="mt-3 footer_links">Acne Treatments</a>
          <a href="#" class="mt-3 footer_links">pigmentation Treatments</a>

          <span class="mt-5 footer_title">Help</span>
          <a href="#" class="mt-3 footer_links">FAQs</a>
          <a href="#" class="mt-3 footer_links">Contact Us</a>
        </div>
        <div class="col d-flex flex-column">
          <span class="align-self-center align-self-lg-start footer_title">Follow us</span>
          <div class="row mt-3 footer_icons">
            <div class="col text-center text-lg-start">
              <img src="./assets/icon_facebook.png" alt="Facebook" />
            </div>
            <div class="col text-center text-lg-start">
              <img src="./assets/icon_instagram.png" alt="Instagram" />
            </div>
            <div class="col text-center text-lg-start">
              <img src="./assets/icon_linkedin.png" alt="LinkedIn" />
            </div>
          </div>
          <span class="d-none d-lg-block mt-5 footer_title">Stay in touch</span>
          <div class="d-none d-lg-flex footer_input mt-3">
            <input type="email" placeholder="Email address" />
            <button>Sign in</button>
          </div>
          <span class="d-none d-lg-block mt-3 footer_title">
            Get updates, beauty news, and special offers.
          </span>
        </div>
      </div>
      <div class="d-none d-lg-flex align-items-center justify-content-between mt-5 py-2" style="color: white">
        <span>
          © 2022, Advanced Aesthetics. Made with passion by trivanzo.
        </span>
        <span> Privacy & Cookie Policy | Terms of Service </span>
      </div>
    </div>
  </footer>
  <!-- Footer  -->
</body>

</html>