<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <title>Advance-Aesthetics-Slimming</title>
    <script src="./script.js"></script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-5">
                    <h5 class="modal-title text-center" id="staticBackdropLabel" style="color: tomato">
                        Feel free to contact us
                    </h5>
                    <form method="post" action="./contact.php">
                        <div class="form_input_con">
                            <img src="./assets/icon_account.webp " alt="Name" />
                            <input type="text" placeholder="Name" required name="name" id="nameInputDialog" />
                        </div>
                        <div class="form_input_con">
                            <img src="./assets/icon_mail.webp" alt="Mail" />
                            <input type="email" placeholder="Email" required name="email" id="emailInputDialog" />
                        </div>
                        <div class="form_input_con">
                            <img src="./assets/icon_call.webp" alt="Phone" />
                            <input type="number" placeholder="Phone" required name="phone" id="phoneInputDialog" />
                        </div>
                        <div class="form_input_con">
                            <img src="./assets/icon_location.webp " alt="Location" />
                            <input type="text" placeholder="Location" required name="location"
                                id="locationInputDialog" />
                        </div>
                </div>
                <div class="modal-footer justify-content-center p-3">
                    <input type="submit" class="btn_primary" id="dialog_form_btn" value="Book an oppointment" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- Small Header -->
    <nav class="d-block d-xl-none navbar bg-light sticky-top" id="smallHeader">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./assets/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Advance Aesthetics</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav  flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Hair Care
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <h6 class="ms-2">HAIR TREATMENTS</h6>
                                <li class="p-2">
                                    <a href="./hairCare.html" class="mega_menu_link">
                                        <h4>Advanced Trichosure</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./hairCare.html" class="mega_menu_link">
                                        <h4>No Needle Mesothereapy</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./hairCare.html" class="mega_menu_link">
                                        <h4>Hair Transplant</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Skin Care
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <h6 class="ms-2">ACNE TREATMENTS</h6>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Anti Acne Treatments</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Anti Acne Peel</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <h6 class="ms-2">PIGMENTATION TREATMENTS</h6>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Pigmentation Reversal</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Black Doll Facial</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Mole Removal</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Skin Polishing</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Medifacials</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Acne Scars Treatment</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Skin Whitening Treatment</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Tattoo Removal</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./skincare.html" class="mega_menu_link">
                                        <h4>Hydrafacials</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Slimming
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <h6 class="ms-2">SLIMMING TREATMENTS</h6>
                                <li class="p-2">
                                    <a href="./slimming.html" class="mega_menu_link">
                                        <h4>Inch Loss Treatment</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./slimming.html" class="mega_menu_link">
                                        <h4>Figure Correction</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./slimming.html" class="mega_menu_link">
                                        <h4>Tightening / Toning</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="./slimming.html" class="mega_menu_link">
                                        <h4>Weight Loss Treatment</h4>
                                        <span>Single line about service</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./results.html">Results</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Small Header -->

    <!-- Header -->
    <header class="d-none d-xl-block">
        <!-- Big -->
        <nav>
            <div class="container d-flex align-items-center justify-content-between">
                <img src="./assets/logo.png" alt="logo" />
                <div class="menu">
                    <a href="/" onmouseenter="hideMegaMenu()">Home</a>
                    <a href="./hairCare.html" onmouseenter="showMegaMenu(1)">Hair Care</a>
                    <a href="./skincare.html" onmouseenter="showMegaMenu(2)">Skin Care</a>
                    <a href="#" onmouseenter="showMegaMenu(3)" class="current_nav">Slimming</a>
                    <a href="#" onmouseenter="hideMegaMenu()">Laser</a>
                    <a href="./results.html" onmouseenter="hideMegaMenu()">Results</a>
                    <a href="tel:+9999999999" onmouseenter="hideMegaMenu()">Let's Talk</a>
                </div>
            </div>
        </nav>
        <div class="mega_menu_con" id="mega_menu_con" onmouseleave="hideMegaMenu()">
            <div class="container">
                <!-- Mega Menu 1 -->
                <div class="row mega_menu" id="mega_menu_one">
                    <div class="col-3 d-flex align-items-center justify-content-center"
                        style="background-color: #f1f4f8">
                        <img src="./assets/asset_hair_care.png" alt="Hair Care" />
                    </div>
                    <div class="col pt-5">
                        <h6 class="ms-4">HAIR TREATMENTS</h6>
                        <ul>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Advanced Trichosure</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>No Needle Mesothereapy</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Hair Transplant</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Mega Menu 1 -->
                <!-- Mega Menu 2 -->
                <div class="row mega_menu" id="mega_menu_two">
                    <div class="col-3 d-flex align-items-center justify-content-center"
                        style="background-color: #f1f4f8">
                        <img src="./assets/asset_skin_care.png" alt="Skin Care" />
                    </div>
                    <div class="col pt-5">
                        <h6 class="ms-4">ACNE TREATMENTS</h6>
                        <ul>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Anti Acne Treatments</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Anti Acne Peel</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col pt-5">
                        <h6 class="ms-4">PIGMENTATION TREATMENTS</h6>
                        <ul>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Pigmentation Reversal</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Black Doll Facial</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Mole Removal</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Skin Polishing</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Medifacials</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col pt-5">
                        <ul>
                            <li class="p-2 mt-3">
                                <a href="#" class="mega_menu_link">
                                    <h4>Acne Scars Treatment</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Skin Whitening Treatment</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Tattoo Removal</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-2">
                                <a href="#" class="mega_menu_link">
                                    <h4>Hydrafacials</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Mega Menu 2 -->
                <!-- Mega Menu 3 -->
                <div class="row mega_menu" id="mega_menu_three">
                    <div class="col-3 d-flex align-items-center justify-content-center"
                        style="background-color: #f1f4f8">
                        <img src="./assets/asset_slim.png" alt="Slimming" />
                    </div>
                    <div class="col pt-5">
                        <h6>SLIMMING TREATMENTS</h6>
                        <ul>
                            <li class="p-3">
                                <a href="#" class="mega_menu_link">
                                    <h4>Inch Loss Treatment</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-3">
                                <a href="#" class="mega_menu_link">
                                    <h4>Figure Correction</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                            <li class="p-3">
                                <a href="#" class="mega_menu_link">
                                    <h4>Tightening / Toning</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col pt-5">
                        <ul>
                            <li class="p-3 mt-3">
                                <a href="#" class="mega_menu_link">
                                    <h4>Weight Loss Treatment</h4>
                                    <span>Single line about service</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Mega Menu 3 -->
            </div>
        </div>
    </header>
    <!-- Header -->

    <section>
        <div class="container p-3 py-lg-5">
            <h4 style="color: orange; text-transform: uppercase">Slimming</h4>
            <div class="row">
                <div class="col-12 col-md-8">
                    <h1>
                        <strong>Together we can tackle all your hair problems and create a
                            better tomorrow!</strong>
                    </h1>
                </div>
                <div class="col-12 col-md">
                    <p>
                        Advanced aesthetics is a one stop solution to all your hair
                        related problems. Here, at advance aesthetics we believe in
                        delivering the best results according to the patients wishes and
                        satisfaction.
                    </p>
                </div>
                <div class="col-12 mt-5">
                    <img src="./assets/asset_art.png" alt="ART" class="w-100" />
                </div>
                <div class="col-12 mt-5">
                    <h4>Inch loss treatment -</h4>
                    <p>
                        Inch Loss Treatment uses ultrasound technology to destroy fatty cells and radiofrequency is used
                        to have a tightened and
                        firm skin.
                    </p>
                    <p>
                        This can be used to treat and thereby get rid of excess fat from tummies, arms, buttocks and
                        thighs. Inch loss treatment
                        is commonly used by people who are healthy, stay active and want to reduce the stubborn fat,
                        which do not go away even
                        after doing exercises, gym and maintaining diet.

                    </p>
                </div>
                <div class="col-12 mt-5">
                    <img src="./assets/asset_art.png" alt="ART" class="w-100" />
                </div>
                <div class="col-12 mt-5">
                    <h4>Figure Correction treatment -</h4>
                    <p>
                        Figure correction is an advanced fat reduction technical which helps you shape your body as
                        desired to make it look
                        elegant and attractive.
                    </p>
                    <p>
                        Figure correction focuses on issues like excess fat deposits, loose and sagging skin,
                        post-pregnancy stretch marks etc.
                        Figure correction is mostly preferred by women to reshape their body and tighten muscles to
                        achieve a vigorous and
                        exquisite physique.

                    </p>
                </div>
                <div class="col-12 mt-5">
                    <img src="./assets/asset_art.png" alt="ART" class="w-100" />
                </div>
                <div class="col-12 mt-5">
                    <h4>Tightening/Toning treatment -</h4>
                    <p>
                        Tightening and toning treatment includes various treatments like body contouring, skin
                        tightening, circumference and
                        cellulite reduction.
                    </p>
                    <p>
                        High-end equipment and technologies like radio frequency, vacuum, ultrasound, laser and rollers
                        which can targets
                        specific body fat area, cellulite and helps you in getting even and smoother skin.
                    </p>
                </div>
                <div class="col-12 mt-5">
                    <img src="./assets/asset_art.png" alt="ART" class="w-100" />
                </div>
                <div class="col-12 mt-5">
                    <h4>Weightloss treatment -</h4>
                    <p>
                        Hair transplant is a process of moving hair from one part of the body to the bald area of the
                        head.
                    </p>
                    <p>
                        Hair from side or back of the head are generally transplanted to the front or top of the head.
                        In this procedure, grafts containing hair follicles that are genetically resistant to balding
                        are transplanted to the
                        bald scalp, eyelashes, eyebrows, beard hair, chest hair or pubic hair.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #162d4d">
        <div class="container py-5">
            <div class="row gy-5">
                <div class="col-12 col-lg-6 ">
                    <h4 style="color: orange; text-transform: uppercase">Videos</h4>
                    <h1 style="color: white">
                        <strong>Hairloss treatment explained by our expert.</strong>
                    </h1>
                </div>
                <div class="col-12 col-lg-6">
                    <!-- <video poster="./assets/video_thumbnail_hair_care.png" class="w-100 h-100"></video> -->
                    <iframe class="w-100" src="https://www.youtube.com/embed/ytVlZxTLHAU" title="YouTube video player"
                        style="min-height: 350px" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-2">
        <div class="container p-3 p-md-5">
            <h4 style="color: orange; text-transform: uppercase">Ask anything</h4>
            <div class="row">
                <div class="col">
                    <h1><strong>Frequently Asked Questions</strong></h1>
                    <br />
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    <strong>How many sessions will the hair transplant treatment be
                                        of?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is
                                    the first item's accordion body.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <strong>What is the price range for hair transplant?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is
                                    the second item's accordion body. Let's imagine this being
                                    filled with some actual content.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    <strong>Is no needle mesotherapy painful?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is
                                    the third item's accordion body. Nothing more exciting
                                    happening here in terms of content, but just filling up the
                                    space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world
                                    application.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapse4" aria-expanded="false"
                                    aria-controls="flush-collapse4">
                                    <strong>Can my genetic baldness be cured?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapse4" class="accordion-collapse collapse"
                                aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is
                                    the second item's accordion body. Let's imagine this being
                                    filled with some actual content.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapse5" aria-expanded="false"
                                    aria-controls="flush-collapse5">
                                    <strong>Are there any side effects of no needle
                                        mesotherapy?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapse5" class="accordion-collapse collapse"
                                aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is
                                    the second item's accordion body. Let's imagine this being
                                    filled with some actual content.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-heading6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapse6" aria-expanded="false"
                                    aria-controls="flush-collapse6">
                                    <strong>What are the treatments included in advanced trichosure
                                        and what are their cost ranges?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapse6" class="accordion-collapse collapse"
                                aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is
                                    the second item's accordion body. Let's imagine this being
                                    filled with some actual content.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-heading7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapse7" aria-expanded="false"
                                    aria-controls="flush-collapse7">
                                    <strong>Is no needle mesotherapy safe?</strong>
                                </button>
                            </h2>
                            <div id="flush-collapse7" class="accordion-collapse collapse"
                                aria-labelledby="flush-heading7" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is
                                    the second item's accordion body. Let's imagine this being
                                    filled with some actual content.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="./assets/asset_faq.png" alt="FAQ" class="w-100" />
                </div>
            </div>
        </div>
    </section>

    <section class="book" style="background-color: #82c21f">
        <div class="container py-5">
            <div class="row gy-5">
                <div class="col-12 col-lg">
                    <h1>How To Get Started?</h1>
                    <p>
                        You can book an appointment online or over the phone by dialling
                        +91 7066511155. Our customer care team will schedule an
                        appointment with an expert dermatologist at your preferred time
                        and convenience.
                    </p>
                </div>
                <div class="col d-block d-lg-flex align-items-center justify-content-end">
                    <a href="javascript:showDialog()" class="btn_primary">Book an oppointment</a>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #162d4d">
        <div class="container py-5">
            <div class="row gy-5">
                <div class="col-12 col-md-6 ">
                    <h4 style="color: orange; text-transform: uppercase">Results</h4>
                    <h1 style="color: white">
                        <strong>Here are some of our happy and satisfied clients and their
                            results</strong>
                    </h1>
                </div>
                <div class="col-12 col-md-6 ">
                    <div class="result_data d-flex ">
                        <div class="result_image result_image_before w-50  d-flex">
                            <img src="./assets/results/hair/asset_results_hair_one_before.png" alt="result"
                                class="w-100 " />
                            <div class="result_data_detail">
                                <h4>Before</h4>
                                <h6>Hair Transplant</h6>
                            </div>
                        </div>
                        <div class="result_image result_image_after w-50  d-flex">
                            <img src="./assets/results/hair/asset_results_hair_one_after.png" alt="result"
                                class="w-100 " />
                            <div class="result_data_detail">
                                <h4>After</h4>
                                <h6>Hair Transplant</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info container-fluid p-0 ">
        <div class="row w-100 g-0">
            <div class="col-12 col-lg-6 order-3 order-lg-0 p-0">
                <div style="overflow: hidden; width: 100%; height: 500px">
                    <div id="googlemaps-display" style="height: 100%; width: 100%; max-width: 100%">
                        <iframe style="height: 100%; width: 100%; border: 0" frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?q=Advanced+Aesthetics,+1001,+First+floor,+Bhoomi+Allium,+Kokane+Chowk,+next+to+Ranka+Jewellers,+Pimple+Saudagar,+Pune,+Maharashtra+411027&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                    </div>
                    <style>
                        #googlemaps-display img {
                            max-width: none !important;
                            background: none !important;
                            font-size: inherit;
                            font-weight: inherit;
                        }
                    </style>
                </div>
            </div>
            <div class="col-12 col-lg-3 p-5">
                <img src="./assets/icon_phone.svg" alt="phone" />
                <h4 class="mt-3" style="font-style: normal;font-weight: 700;font-size: 20px;line-height: 28px;">Get in
                    touch
                </h4>
                <span class="mt-2">General inquiries</span>
                <br>
                <a class="mt-2" href="tel:+917066511155"
                    style="color: black; text-decoration: none;font-style: normal;font-weight: 700;font-size: 20px;line-height: 28px;">+91
                    7066511155
                </a>
                <h5 style="margin-top: 20px;font-style: normal;font-weight: 700;font-size: 20px;line-height: 28px;">
                    Working
                    hours
                </h5>
                <span class="mt-2">Monday - Sunday</span>
                <span class="mt-2">10.00 am to 8.00 pm IST</span>
            </div>
            <div class="col-12 col-lg-3 p-5">
                <img src="./assets/icon_mail.svg" alt="Mail" />
                <h4 class="mt-3" style="font-style: normal;font-weight: 700;font-size: 20px;line-height: 28px;">Address
                </h4>
                <p style="margin-top: 20px;">
                    Bhoomi Allium, Shop No. 1001, First Floor, Next to ranka jewellers,
                    Kokane chowk, Pimple saudagar, Pune - 411027
                </p>
            </div>
        </div>
    </section>

    <section class="book" style="background-color: #82c21f">
        <div class="container py-5">
            <div class="row gy-5">
                <div class="col-12 col-lg d-flex align-items-center justify-content-center">
                    <h4 style="font-style: normal;font-weight: 600;font-size: 32px;line-height: 44px;color: #162d4d">
                        Hurry Up! And Get Hair Transplant Consultation By Experienced
                        team.
                    </h4>
                </div>
                <div class="col d-block d-lg-flex align-items-center justify-content-end">
                    <a href="javascript:showDialog()" class="btn_primary">Book an oppointment</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer  -->
    <footer>
        <div class="container">

            <div class="row py-5 gy-5">

                <div class="col-12 col-lg-3 text-center text-lg-start">
                    <img src="./assets/footer_logo.png" alt="logo" style="width: 130px;" />
                </div>




                <div class="col d-flex flex-column">

                    <div class="row order-2 order-lg-0">
                        <div class="d-none d-md-flex  flex-column col">
                            <span class="footer_title">Hair Services</span>
                            <a href="./hairCare.html" class="footer_links">Advanced Trichosure</a>
                            <a href="./hairCare.html" class="footer_links">No Needle Mesothereapy</a>
                            <a href="./hairCare.html" class="footer_links">Hair Transplant</a>
                        </div>

                        <div class="d-none d-md-flex  flex-column col">
                            <span class="footer_title">Skin Services</span>
                            <a href="#" class="footer_links">Acne Treatments</a>
                            <a href="#" class="footer_links">Pigmentation Treatments</a>
                        </div>


                        <div class="col d-flex flex-column order-2 order-md-0 mt-5 mt-md-0">
                            <span class="align-self-center align-self-lg-start footer_title">Follow us</span>
                            <div class="row footer_icons">
                                <div class="col text-center text-lg-start">
                                    <img src="./assets/icon_facebook.png" alt="Facebook" />
                                </div>
                                <div class="col text-center text-lg-start">
                                    <img src="./assets/icon_instagram.png" alt="Instagram" />
                                </div>
                                <div class="col text-center text-lg-start">
                                    <img src="./assets/icon_linkedin.png" alt="LinkedIn" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-none col d-md-flex flex-column">
                            <span class="mt-5 footer_title">About</span>
                            <a href="#" class="footer_links">Our Story</a>
                            <a href="#" class="footer_links">Social Responsibilities</a>
                        </div>
                        <div class="d-none col d-md-flex flex-column">
                            <span class="mt-5 footer_title">Help</span>
                            <a href="#" class="footer_links">FAQs</a>
                            <a href="#" class="footer_links">Contact Us</a>
                        </div>
                        <div class="col d-none d-md-flex flex-column">
                            <span class="d-lg-block mt-md-5 footer_title">Stay in touch</span>
                            <div class="d-lg-flex footer_input">
                                <input type="email" placeholder="Email address" />
                                <button>Sign in</button>
                            </div>
                            <span class="d-lg-block mt-3 footer_title text-center text-md-start">
                                Get updates, beauty news, and special offers.
                            </span>
                        </div>
                    </div>

                </div>

            </div>
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between m-0 mt-md-5 py-2"
                style="color: white;font-style: normal;font-weight: 400;font-size: 15px;line-height: 24px;opacity: 0.8;">
                <span class="text-center">
                    © 2022, Advanced Aesthetics.
                </span class="text-center">
                <span> Privacy & Cookie Policy | Terms of Service </span>
            </div>
        </div>
    </footer>
    <!-- Footer  -->
</body>

</html>