@font-face {
  font-family: Custom;
  src: url("./assets/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf");
}

* {
  font-family: Custom;
}

html {
  scroll-behavior: smooth;
}

.navbar-brand > img {
  width: 100px;
}

.accordion-button::after {
  background-image: url("./assets/icon_plus.png") !important;
}

.accordion-button:not(.collapsed)::after {
  transform: rotate(45deg) !important;
}

.accordion-item-footer {
  background: transparent !important;
}

.accordion-item-footer .accordion-button {
  background: transparent !important;
  outline: none !important;
}

.accordion-item-footer .accordion-button:focus {
  outline: none !important;
}

.accordion-item-footer .accordion-body > a {
  display: block;
}

.accordion-item-footer .accordion-button::after {
  background-image: url("./assets/plus_white.png") !important;
}

.swiper-slide {
  height: auto;
}

.card > .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.section_title {
  color: black;
  font-size: 40px;
  font-weight: 800;
  line-height: 54.47px;
}
@media screen and (max-width: 400px) {
  .section_title {
    font-size: x-large;
    font-weight: bold;
    line-height: unset;
  }
}

.btn_chat {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 2rem;
  margin: 1rem;
  background-color: black;
  box-shadow: 0 2px 5px black;
  cursor: pointer;
  transition: all ease 0.25s;
}

.btn_chat::after {
  position: absolute;
  content: "Have Question?";
  width: max-content;
  padding: 1rem;
  left: -250%;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 2px 2px silver;
}

@media screen and (max-width: 400px) {
  .btn_chat::after {
    display: none;
  }
}

.btn_primary {
  text-decoration: none;
  background-color: #162d4d;
  color: white;
  padding: 1rem 1.5rem;
  transition: all ease 0.25s;
  display: block;
  width: max-content;
}

.btn_primary:hover {
  color: white;
  box-shadow: 0 0 5px black;
}

.btn_media {
  background-color: #162d4d;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 50%;
  box-shadow: 0 0 10px 10px black;
  transition: all ease 0.25s;
}

.btn_media:hover {
  transform: scale(1.25);
}

.results_types_con::-webkit-scrollbar {
  display: none;
}

.results_types {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  color: #162d4d;
  flex-shrink: 0;
}

.results_types:first-of-type {
  padding: 0.5rem 0;
}

.results_types:hover,
.selected_type {
  color: black;
  border-bottom: 2px solid #82c21f;
}

.btn_trns {
  text-decoration: none;
  color: #162d4d;
  border-radius: 5px;
  border: 2px solid #162d4d;
  padding: 0.5rem 1.5rem;
}

.btn_trns:hover {
  color: black;
}

.home_form {
  background-color: white;
  border-radius: 20px;
  text-align: center;
}

.home_form > form > a {
  border-radius: 10px;
}

.form_input_con {
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 0 2px black;
  border-radius: 20px;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}

.form_input_con > img {
  width: 25px;
  height: 25px;
}

.form_input_con > input {
  margin-left: 10px;
  flex: 1;
  border: none;
  outline: none;
}

header,
#smallHeader {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
  transition: all ease-in-out 0.25s;
}

nav {
  padding: 1rem;
  box-shadow: 0 0 10px black;
}

.menu > a {
  text-decoration: none;
  padding: 1rem 1.5rem;
  color: #162d4d;
}

.menu > a:hover,
.current_nav {
  color: black;
  font-weight: 600;
}

.menu > a:last-of-type {
  padding: 0.5rem 2rem;
  background-color: #162d4d;
  color: white;
  transition: all ease 0.25s;
}

.menu > a:last-of-type:hover {
  font-weight: unset;
  box-shadow: 0 0 5px black;
}

.mega_menu_con {
  background-color: white;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  transform: translateY(-100%);
  /* transition: opacity ease 0.5s; */
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.mega_menu_con ul > li::marker {
  font-size: 2rem;
}

.mega_menu_link > h4 {
  margin-bottom: unset !important;
}

.mega_menu_link > span {
  color: #677489;
}

.mega_menu_link {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 400px) {
  .dropdown-menu {
  }
  .mega_menu_link h4,
  .mega_menu_link span {
    font-size: medium !important;
  }
}

section {
  position: relative;
}

.home {
  position: relative;
  overflow: hidden;
}

/* .home .content {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
} */

/* .home .home_content_con {
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  transform: translateX(-40%);
  background: linear-gradient(0deg, #82c21f, #039274);
  mix-blend-mode: multiply;
} */

.home .home_con {
  position: absolute;
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  background: linear-gradient(0deg, #82c21f, #039274);
  mix-blend-mode: multiply;
}

.home .home_content_con_lg {
  bottom: 0%;
  right: 0%;
}

.home .home_content_con_md {
  height: 90%;
  bottom: 0;
  left: -30%;
}

.home .home_content_con_sm {
  bottom: -40%;
  right: 0%;
}

.home_content_lg {
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  /* background-color: black; */
  height: 60%;
  aspect-ratio: 1;
  position: absolute;
  right: 10%;
  top: 15%;
  padding: 40px 20px;
  color: white;
}

.home_content_md {
  position: absolute;
  left: 0;
  top: 30%;
  padding: 40px 20px;
  color: white;
}

.home_content_sm {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 40px 20px;
  color: white;
}

/* .home_content {
  position: absolute;
  top: 0;
  bottom: 0;
  transform: translateX(-20%);
  color: white;
} */

.results {
  background: linear-gradient(147.35deg, #82c21f -36.14%, #039274 34.99%);
  color: white;
}

.btn-results {
  text-decoration: none;
  background-color: #162d4d;
  color: white;
  padding: 1rem 1.75rem;
}

.btn-results:hover {
  color: white;
}

.custom_input {
  border: none;
  outline: none;
  background-color: #c4c4c4;
  padding: 1rem 1.5rem;
}

footer {
  background-color: #162d4d;
}

.footer_links {
  text-decoration: none;
  color: white;
  max-width: fit-content;
}

.footer_links:hover {
  color: #82c21f;
}

.footer_title {
  color: silver;
}

.footer_icons > div > img {
  cursor: pointer;
  transition: all ease 0.25s;
}

.footer_icons > div > img:hover {
  transform: scale(1.1);
}

.footer_input {
  display: flex;
  border: 1px solid white;
  border-radius: 5px;
}

.footer_input > input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  padding: 10px;
}

.footer_input > button {
  width: max-content;
  background-color: white;
  color: #162d4d;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  padding: 0 10px;
}

.results_data_con {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media screen and (max-width: 1000px) {
  .results_data_con {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.result_data {
  min-height: 250px;
  border-radius: 10px;
  overflow: hidden;
  transition: all ease 0.25s;
  display: none;
}

.result_data:hover {
  box-shadow: 0 0 10px 2px #162d4d;
}

.result_image {
  position: relative;
}

.result_image > img {
  object-fit: cover;
}

.result_data_detail {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 10px;
  padding-bottom: 10px;
}

.result_data_detail > h4 {
  margin-bottom: unset !important;
}
