<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Advance Aesthetics</title>
    <style>
      .btn_primary {
        text-decoration: none;
        background-color: #162d4d;
        color: white;
        padding: 1rem 1.5rem;
        transition: all ease 0.25s;
        border-radius: 5px;
      }

      .btn_primary:hover {
        color: white;
        box-shadow: 0 0 5px black;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <div class="container p-5 vh-100">
      <div class="row h-100">
        <div
          class="col-12 d-flex flex-column align-items-center justify-content-center"
        >
          <img
            src="./assets/asset_mail_sent.svg"
            alt="Sucess"
            class="d-none d-md-block"
          />
          <img
            src="./assets/asset_mail_sent.svg"
            alt="Sucess"
            class="w-100 d-md-none"
          />
        </div>
        <div
          class="col-12 d-flex flex-column align-items-center justify-content-center"
        >
          <h1>Thank You</h1>
          <p>We will contact you soon.</p>
        </div>
        <div class="col text-center">
          <a href="/landing_page/" class="btn_primary">Go To Homepage</a>
        </div>
      </div>
    </div>
  </body>
</html>
